<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0"
      prefWidth="200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.Controller">
    <TextField fx:id="input" alignment="CENTER_RIGHT" onKeyPressed="#key" onKeyTyped="#typing"
               style="-fx-background-color: white; -fx-border-style: hidden hidden solid hidden; -fx-border-color: grey; -fx-border-width: 1; -fx-border-radius: 10;">
        <font>
            <Font size="18.0"/>
        </font>
    </TextField>
    <Text fx:id="output" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="195.0">
        <font>
            <Font size="19.0"/>
        </font>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </Text>
    <Region prefHeight="200.0" prefWidth="200.0"/>
</VBox>
